Pod::Spec.new do |s| 
    s.name = "fernandoSpecs" 
    s.version = "0.0.1" 
    s.summary = "Uma breve descrição do projeto fernandoSpecs." 
    s.description = "aaaaaaa" 
    s.homepage = " http://www.owldeveloper.com.br " 
    s.license = { :type => 'Copyright', :text => "bbbbbb" 
                   Copyright 2022 
                   Permission "asdasd"
                  LICENSE 
                } 
    s. author = { "Fernando Henrique" => "Fernando Henrique" } 
    s.source = { :
    s.source_files = "fernandoSpecs/**/*.swift" 
    s.resources = "fernandoSpecs/**/*.xib" 
    s.platform = :ios 
    s.swift_version = "4.2" 
    s.ios.deployment_target = '12.0' 
end
